buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'finabay_homework'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.maxmind.geoip2:geoip2:2.3.1'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'org.apache.commons:commons-lang3:3.3.2'
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    runtime 'org.hsqldb:hsqldb:2.3.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile("org.codehaus.groovy.modules.http-builder:http-builder:0.7+")
    testCompile 'net.sf.json-lib:json-lib:2.4:jdk15'
    testRuntime 'org.hsqldb:hsqldb:2.3.3'
    testCompile (group: 'com.jayway.restassured', name: 'rest-assured', version:'2.5.0') {
        exclude(module: 'groovy')
    }
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}